<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-US" id="d0e1">
  <title/>
  <body>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="47*"/>
        <colspec colname="c2" colwidth="53*"/>
        <tbody valign="top">
          <row>
            <entry valign="middle"><p><b>Document version</b></p></entry>
            <entry valign="middle"><p><b>1.0.0 18.06.2017</b></p></entry>
          </row>
          <row>
            <entry valign="middle"><p><b>Original document copy</b></p></entry>
            <entry valign="middle"><p><b>TEST LLC</b></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="../ECLIPSE%20TEST _files/image2.png" height="75" width="611" alt="???"/></p>
    <p><b>
        <ph><image href="../ECLIPSE%20TEST _files/image3.png" height="65" width="285" alt="???"
          /></ph></b></p>
    <p><b>ECLIPSE Marketplace</b></p>
    <p><b>User Manual</b></p>
    <p><tt><b>PUBLIC COPY</b></tt></p>
    <p><b>© 2017. TEST LLC</b></p>
    <p><b>All rights reserved.</b></p>
    <p><b>Table of Contents</b></p>
  </body>
</topic>
